mount:
  source:
    name: unencrypted_data
  mountpoint:
    name: encrypted_data/mountpoint
  passphrasefile:
    name: scripts/passphrase
  keyfile:
    name: encrypted_data/key/encfs6.xml
  cmd: cat <%%= passphrasefile.name %> | ENCFS6_CONFIG=<%%= keyfile.name %> <%%= executable %> --stdinpass --reverse <%%= source.name %> <%%= mountpoint.name %> -- -o ro
copy:
  source:
    name: encrypted_data    # sync the encrypted data as well as the key
  destination:
    name: copy_destination  # could be a remote host instead of a folder, i.e. user1@example.com:backups/here
  executable: rsync
  cmd: <%%= executable %> --perms --links --times --recursive --verbose --compress --stats --human-readable --inplace <%%= source.name %> <%%= destination.name %>

